// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Platform definitions shared across multiple camkes specifications.
// This file is #include'd by cpp so must include only cpp constructs
// that will be elided--in practice this means: comments, #define's,
// and #conditionals.

#define __ASSEMBLER__
#include "sw/autogen/top_matcha_memory.h"
#include "sw/autogen/top_matcha_smc_irq.h"

// CPIO archive of builtin objects; this is present on platforms
// where the Security Core does not control access to the flash.
//
// Temp carveout in RAM because we cannot write the bundle to flash (yet).
#define CPIO_BASE_ADDR   0x50380000    // Physical base address of archive
#define CPIO_SIZE_BYTES  0x80000       // Size (bytes) reserved for archive

// Debug build config (must be manually enabled).
// NB: use the same setup as sparrow since debug builds only run on Renode
//     (so the cpio archive can go anywhere)
//#define CPIO_BASE_ADDR   0x46000000    // Debug build
//#define CPIO_SIZE_BYTES  0x1000000     // Debug build
