/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import <std_connector.camkes>;
import <global-connectors.camkes>;

import "interfaces/VectorCoreInterface.camkes";
import "interfaces/VectorCoreReturnInterface.camkes";
import "components/OpenTitanUARTDriver/OpenTitanUARTDriver.camkes";
import "components/DebugConsole/DebugConsole.camkes";
import "components/ProcessManager/ProcessManager.camkes";
import "components/MlCoordinator/MlCoordinator.camkes";
import "components/StorageManager/StorageManager.camkes";
import "components/SecurityCoordinator/SecurityCoordinator.camkes";
import "components/VectorCoreDriver/VectorCoreDriver.camkes";

component OpenTitanUART {
    hardware;
    dataport Buf mmio_region;

    emits Interrupt tx_watermark;
    emits Interrupt rx_watermark;
    emits Interrupt tx_empty;
}

component VectorCoreHw {
    hardware;
    dataport Buf csr;

    emits Interrupt host_req;
    emits Interrupt finish;
    emits Interrupt instruction_fault;
    emits Interrupt data_fault;
}

assembly {
    composition {
        component VectorCoreHw vctop;
        component VectorCoreDriver vc_drv;

        component OpenTitanUART uart;
        component OpenTitanUARTDriver uart_driver;

        component ProcessManager process_manager;
        component MlCoordinator ml_coordinator;
        component DebugConsole debug_console;
        component SecurityCoordinator security_coordinator;
        component StorageManager storage_manager;

        // OpenTitanUARTDriver
        connection seL4HardwareMMIO uart_mem(from uart_driver.mmio_region,
                                             to uart.mmio_region);
        connection seL4HardwareInterrupt uart_tx_watermark(from uart.tx_watermark,
                                                           to uart_driver.tx_watermark);
        connection seL4HardwareInterrupt uart_rx_watermark(from uart.rx_watermark,
                                                           to uart_driver.rx_watermark);
        connection seL4HardwareInterrupt uart_tx_empty(from uart.tx_empty,
                                                       to uart_driver.tx_empty);

        // VectorCoreDriver
        connection seL4HardwareMMIO vc_csr(from vc_drv.csr, to vctop.csr);
        connection seL4RPCCall ml_coord_to_driver(from ml_coordinator.vctop,
                                                  to vc_drv.vctop);
        connection seL4RPCCall vc_driver_to_ml_coord(from vc_drv.vctop_return,
                                                     to ml_coordinator.vctop_return);
        connection seL4HardwareInterrupt vctop_host_req(from vctop.host_req,
                                                      to vc_drv.host_req);
        connection seL4HardwareInterrupt vctop_finish(from vctop.finish,
                                                      to vc_drv.finish);
        connection seL4HardwareInterrupt vctop_instruction_fault(from vctop.instruction_fault,
                                                      to vc_drv.instruction_fault);
        connection seL4HardwareInterrupt vctop_data_fault(from vctop.data_fault,
                                                      to vc_drv.data_fault);

        // Hookup ProcessManager to DebugConsole for shell commands.
        connection seL4RPCCall shell_process(from debug_console.proc_ctrl,
                                             to process_manager.proc_ctrl);
        connection seL4RPCCall shell_package(from debug_console.pkg_mgmt,
                                             to process_manager.pkg_mgmt);
        connection seL4RPCCall shell_ml(from debug_console.mlcoord,
                                        to ml_coordinator.mlcoord);
        connection seL4RPCCall shell_storage(from debug_console.storage,
                                             to storage_manager.storage);

        // Connect the SecurityCoordinatorInterface to each component that needs
        // access to the Security Core. Note this allocates a 4KB shared memory
        // region to each component and copies data between components.
        connection seL4RPCOverMultiSharedData multi_security(
            from debug_console.security,   // NB: for debug/test
            from process_manager.security,
            from ml_coordinator.security,  // NB: for LoadModel but not in design
            from storage_manager.security,
            to security_coordinator.security);

        // Connect the DebugConsole to the OpenTitanUARTDriver.
        connection seL4SharedData tx_channel(
            from debug_console.tx_dataport, to uart_driver.tx_dataport);
        connection seL4RPCCall write_call(
            from debug_console.uart_write, to uart_driver.write);
        connection seL4SharedData rx_channel(
            from debug_console.rx_dataport, to uart_driver.rx_dataport);
        connection seL4RPCCall read_call(
            from debug_console.uart_read, to uart_driver.read);

        // Connect the LoggerInterface to each component that needs to log
        // to the console. Note this allocates a 4KB shared memory region to
        // each component and copies data between components.
        connection seL4RPCOverMultiSharedData multi_logger(
            from process_manager.logger,
            from ml_coordinator.logger,
            from security_coordinator.logger,
            from storage_manager.logger,
            to debug_console.logger);
    }

    configuration {
        uart.mmio_region_paddr = 0x40010000;
        uart.mmio_region_size = 0x1000;
        uart.tx_watermark_irq_number = 9;
        uart.rx_watermark_irq_number = 10;
        uart.tx_empty_irq_number = 11;

        vctop.csr_paddr = 0x48000000;
        vctop.csr_size = 0x1000;
        vctop.host_req_irq_number = 179;
        vctop.finish_irq_number = 180;
        vctop.instruction_fault_irq_number = 181;
        vctop.data_fault_irq_number = 182;

        random.ID = 1;

        uart.integrity_label = "opentitan_uart_driver";
    }
}

// Uncomment to run a concurrency test component that is runnable every time
// the scheduler checks and which periodically calls logger.log.
//
// (Needs to be at the bottom of file because CAmkES ADL does not have forward
// declaration.)
// import "components/LogFibonacci/assembly.camkes";
