// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import <LoggerInterface.camkes>;
import <MemoryInterface.camkes>;
import <MlCoordinatorInterface.camkes>;
import <SecurityCoordinatorInterface.camkes>;
import <TimerServiceInterface.camkes>;

component MlCoordinator {
  control;

  provides MlCoordinatorInterface mlcoord;

  uses Timer timer;

  // NB: all IRQ's are processed on the control thread.
  consumes Interrupt irq;
  attribute int irq_has_thread = false;

  dataport Buf CSR;
  dataport Buf(0x1000000) TCM; // Springbok
//  dataport Buf(0x400000) TCM; // Kelvin

  maybe uses LoggerInterface logger;
  uses MemoryInterface memory;
  uses SecurityCoordinatorInterface security;

  // Enable CantripOS CAmkES support.
  attribute int cantripos = true;

  // Copyregion for loading bundle images
  has copyregion BUNDLE_IMAGE;
}
