import <LoggerInterface.camkes>;
import <MlCoordinatorInterface.camkes>;
import <SecurityCoordinatorInterface.camkes>;

component MlCoordinator {
  provides MlCoordinatorInterface mlcoord;

  consumes Interrupt host_req;
  consumes Interrupt finish;
  consumes Interrupt instruction_fault;
  consumes Interrupt data_fault;

  dataport Buf csr;
  dataport Buf(0x300000) elf_file;
  dataport Buf(0x100000) itcm;
  dataport Buf(0x1000000) dtcm;

  uses LoggerInterface logger;
  uses SecurityCoordinatorInterface security;
}
