// Cantrip OS SecurityCoordinator services.

import <LoggerInterface.camkes>;
import <MemoryInterface.camkes>;
import <SecurityCoordinatorInterface.camkes>;
import <MailboxInterface.camkes>;

component SecurityCoordinator {
  provides SecurityCoordinatorInterface security;

  uses LoggerInterface logger;
  uses MemoryInterface memory;
  uses MailboxAPI mailbox_api;

  // Enable CantripOS CAmkES support.
  attribute int cantripos = true;

  // Add free slots for processing requests.
  attribute int cnode_headroom = 32;

  // For fakeimpl deep_copy (re-used by test_mailbox).
  has copyregion DEEP_COPY_SRC;
  has copyregion DEEP_COPY_DEST;
}
