// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Cantrip OS SecurityCoordinator services.

import <LoggerInterface.camkes>;
import <MemoryInterface.camkes>;
import <SecurityCoordinatorInterface.camkes>;
import <MailboxInterface.camkes>;

component SecurityCoordinator {
  provides SecurityCoordinatorInterface security;

  maybe uses LoggerInterface logger;
  uses MemoryInterface memory;
  maybe uses MailboxAPI api;

  // Mapped cpio archive to emulate eFLASH for use by fake impl.
  // The real hw has no access to this region; it must go through
  // the Security Core.
  dataport Buf(0x1000000) cpio_archive;

  // Enable CantripOS CAmkES support.
  attribute int cantripos = true;

  // Add free slots for processing Install & Load* requests.
  // NB: this must be enough to serve the largest
  // application or model managed by the Fake (on Sparrow
  // 1024x 4K pages is sufficient given a 4MiB memory).
  attribute int cnode_headroom = 1024;

  // For fakeimpl deep_copy (re-used by test_mailbox).
  has copyregion DEEP_COPY_SRC;
  has copyregion DEEP_COPY_DEST;
}
