// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// CantripOS SDKRuntime services.

import <LoggerInterface.camkes>;
import <MemoryInterface.camkes>;
import <SDKManagerInterface.camkes>;
import <SecurityCoordinatorInterface.camkes>;

component SDKRuntime {
  provides SDKManagerInterface sdk_manager;
  control; // NB: SDKRuntimeInterface

  maybe uses LoggerInterface logger;
  uses MemoryInterface memory;
  uses SecurityCoordinatorInterface security;

  // Enable CantripOS CAmkES support.
  attribute int cantripos = true;

  // Add free slots for minting endpoints.
  attribute int cnode_headroom = 8;

  // Copyregion for mapping application request data.
  has copyregion SDK_PARAMS;
}
