import <LoggerInterface.camkes>;
import <ProcessControlInterface.camkes>;
import <PackageManagementInterface.camkes>;
import <MlCoordinatorInterface.camkes>;
import <MemoryInterface.camkes>;
import <SecurityCoordinatorInterface.camkes>;
import <StorageInterface.camkes>;
import <TimerServiceInterface.camkes>;

component DebugConsole {
  control;

  dataport Buf(0x1000000) cpio_archive;

  dataport Buf tx_dataport;
  uses rust_write_inf uart_write;

  dataport Buf rx_dataport;
  uses rust_read_inf uart_read;

  provides LoggerInterface logger;
  uses MemoryInterface memory;
  uses MlCoordinatorInterface mlcoord;
  uses PackageManagementInterface pkg_mgmt;
  uses ProcessControlInterface proc_ctrl;
  // TODO(b/200707300): for debugging
  uses SecurityCoordinatorInterface security;
  // TODO(b/200707300): for debugging
  uses StorageInterface storage;

  uses Timer timer;

  // Enable CantripOS CAmkES support.
  attribute int cantripos = true;

  // Install requires enough slots to hold dynamically allocated
  // memory for package contents. Size this to handle up to 4MB
  // (at 4KB / page) though that exceeds our target memory config.
  attribute int cnode_headroom = 1024;

  // Copyregions for zmodem upload and for loading bundle images.
  // Could do this with one region since upload never happens
  // concurrently with bundle image loading.
  has copyregion BUNDLE_IMAGE;
  has copyregion UPLOAD;
}
