import <LoggerInterface.camkes>;
import <ProcessControlInterface.camkes>;
import <PackageManagementInterface.camkes>;
import <MlCoordinatorInterface.camkes>;
import <SecurityCoordinatorInterface.camkes>;
import <SeL4DebugInterface.camkes>;
import <StorageInterface.camkes>;

component DebugConsole {
  control;

  dataport Buf tx_dataport;
  uses rust_write_inf uart_write;

  dataport Buf rx_dataport;
  uses rust_read_inf uart_read;

  provides LoggerInterface logger;
  uses ProcessControlInterface proc_ctrl;
  uses PackageManagementInterface pkg_mgmt;
  // TODO(b/200707300): for debugging
  uses SecurityCoordinatorInterface security;
  // TODO(b/200707300): for debugging
  uses StorageInterface storage;
  uses SeL4DebugInterface sel4debug;
  uses MlCoordinatorInterface mlcoord;
}
