import <LoggerInterface.camkes>;
import <ProcessControlInterface.camkes>;
import <PackageManagementInterface.camkes>;
import <MlCoordinatorInterface.camkes>;
import <SeL4DebugInterface.camkes>;

component DebugConsole {
  control;

  dataport Buf tx_dataport;
  uses dataport_io_inf uart_tx;

  dataport Buf rx_dataport;
  uses dataport_io_inf uart_rx;

  provides LoggerInterface logger;
  uses ProcessControlInterface proc_ctrl;
  uses PackageManagementInterface pkg_mgmt;
  uses SeL4DebugInterface sel4debug;
  uses MlCoordinatorInterface mlcoord;
}
