import <LoggerInterface.camkes>;
import <ProcessControlInterface.camkes>;
import <PackageManagementInterface.camkes>;
import <MlCoordinatorInterface.camkes>;
import <MemoryInterface.camkes>;
import <SecurityCoordinatorInterface.camkes>;
import <StorageInterface.camkes>;
import <TimerServiceInterface.camkes>;

component DebugConsole {
  control;

  dataport Buf tx_dataport;
  uses rust_write_inf uart_write;

  dataport Buf rx_dataport;
  uses rust_read_inf uart_read;

  provides LoggerInterface logger;
  uses MemoryInterface memory;
  uses MlCoordinatorInterface mlcoord;
  uses PackageManagementInterface pkg_mgmt;
  uses ProcessControlInterface proc_ctrl;
  // TODO(b/200707300): for debugging
  uses SecurityCoordinatorInterface security;
  // TODO(b/200707300): for debugging
  uses StorageInterface storage;

  uses Timer timer;

  // Enable CantripOS CAmkES support.
  attribute int cantripos = true;

  // Add a bunch of free slots for test code to use.
  attribute int cnode_headroom = 64;

  // Copyregions for loading bundle images.
  has copyregion BUNDLE_IMAGE;
}
