// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Cantrip OS MemoryManager service.

import <LoggerInterface.camkes>;
import <MemoryInterface.camkes>;

component MemoryManager {
  provides MemoryInterface memory;

  uses LoggerInterface logger;

  // Enable CantripOS CAmkES support.
  attribute int cantripos = true;

  // Mark the component that should receive the unallocated UntypedMemory
  // passed to the rootserver from the kernel. In addition to the
  // capabilities the component also gets a page with Bootinfo data that
  // includes updated UntypedMemory descriptors. In order to pass the
  // capabilitiies the component's cnode is up-sized to be large enough
  // to hold the extra capabilties.
  attribute int untyped_memory = true;
}
