/*
 * CAmkES component for accessing Sparrow's SMC -> SEC mailbox.
 *
 * Copyright 2021, Google LLC
 * Apache License 2.0
 */

import <MailboxInterface.camkes>;
import <LoggerInterface.camkes>;

component MailboxDriver {
  provides MailboxAPI api;

  // Mailbox registers
  dataport Buf mailbox_mmio;

  // Mailbox arrival semaphore
  has semaphore rx_semaphore;

  // Mailbox interrupts
  consumes Interrupt irq;
  attribute int irq_has_thread = false;
  consumes Interrupt rtirq;

  maybe uses LoggerInterface logger;

  // Enable CantripOS CAmkES support.
  attribute int cantripos = true;
}
