/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

component OpenTitanUARTDriver {
  dataport Buf mmio_region;

  dataport Buf tx_dataport;
  provides dataport_io_inf tx;
  consumes Interrupt tx_watermark;
  consumes Interrupt tx_empty;
  has semaphore tx_semaphore;
  has mutex tx_mutex;

  dataport Buf rx_dataport;
  provides dataport_io_inf rx;
  consumes Interrupt rx_watermark;
  has semaphore rx_semaphore;
  has mutex rx_mutex;
}
