/*
 * CAmkES component accessing an OpenTitan UART.
 *
 * Copyright 2021, Google LLC
 * Apache License 2.0
 */

import "../../interfaces/RustIO.idl4";

component OpenTitanUARTDriver {
  dataport Buf mmio_region;

  dataport Buf tx_dataport;
  provides rust_write_inf write;
  consumes Interrupt tx_watermark;
  consumes Interrupt tx_empty;
  has mutex tx_mutex;

  dataport Buf rx_dataport;
  provides rust_read_inf read;
  consumes Interrupt rx_watermark;
  has semaphore rx_semaphore;
  has mutex rx_mutex;
}
