// Cantrip OS ProcessManager services.

import <LoggerInterface.camkes>;
import <PackageManagementInterface.camkes>;
import <ProcessControlInterface.camkes>;
import <SecurityCoordinatorInterface.camkes>;

component ProcessManager {
  provides PackageManagementInterface pkg_mgmt;
  provides ProcessControlInterface proc_ctrl;

  uses LoggerInterface logger;
  uses SecurityCoordinatorInterface security;

  // Enable CantripOS CAmkES support.
  attribute int cantripos = true;

  // Copyregions for loading bundle images.
  has copyregion BUNDLE_IMAGE;
}
